version: 0.0.3
type: plugin
author: solaoi
name: slack-thread-bot
label:
  en_US: Slack Thread Bot
  ja_JP: Slack Thread Bot
  zh_Hans: Slack Thread Bot
  pt_BR: Slack Thread Bot
description:
  en_US: "Slack bot plugin for thread replies (optionally posting the first reply to the channel), mrkdwn formatting, referencing thread history and user list, and optional usage channel restriction."
  ja_JP: "スレッド返信（初回返信をチャンネルにも投稿可）、mrkdwn対応、スレッド履歴・ユーザーリスト参照、任意で利用チャンネルを制限可能なSlackボットプラグイン。"
  zh_Hans: "支持线程回复（可选将首次回复发送至频道）、mrkdwn格式、引用线程历史和用户列表、并可选限制使用频道的Slack机器人插件。"
  pt_BR: "Plugin de bot do Slack para respostas em thread (opcionalmente postando a primeira resposta no canal), formatação mrkdwn, acesso ao histórico de thread e lista de usuários, e restrição opcional de canais de uso."
icon: icon.svg
resource:
  memory: 536870912
  permission:
    tool:
      enabled: true
    model:
      enabled: true
      llm: true
      text_embedding: false
      rerank: false
      tts: false
      speech2text: false
      moderation: false
    endpoint:
      enabled: true
    app:
      enabled: true
    storage:
      enabled: true
      size: 1048576
plugins:
  endpoints:
    - group/slack.yaml
meta:
  version: 0.0.1
  arch:
    - amd64
    - arm64
  runner:
    language: python
    version: "3.12"
    entrypoint: main
created_at: 2025-03-19T00:00:00Z
privacy: PRIVACY.md
verified: false
