settings:
  - name: bot_token
    type: secret-input
    required: true
    label:
      en_US: Bot Token
      zh_Hans: Bot Token
      pt_BR: Token do Bot
      ja_JP: Bot Token
    placeholder:
      en_US: Please input your Bot Token
      zh_Hans: 请输入你的 Bot Token
      pt_BR: Por favor, insira seu Token do Bot
      ja_JP: ボットトークンを入力してください
  - name: first_reply_broadcast
    type: boolean
    required: false
    label:
      en_US: Broadcast First Reply
      zh_Hans: 广播首次回复
      pt_BR: Transmitir Primeira Resposta
      ja_JP: 初回のレスポンスをチャンネルにも送信する
    default: false
  - name: allow_retry
    type: boolean
    required: false
    label:
      en_US: Allow Retry
      zh_Hans: 允许重试
      pt_BR: Permitir Retentativas
      ja_JP: 再試行を許可
    default: false
  - name: allowed_channel
    type: text-input
    required: false
    label:
      en_US: "Allowed Channel (in #channel format)"
      zh_Hans: "允许使用的频道（#channel 格式）"
      pt_BR: "Canal Permitido (no formato #channel)"
      ja_JP: "利用を許可するチャンネル（#channel 形式）"
    placeholder:
      en_US: "Leave blank to allow all"
      zh_Hans: "留空则允许所有频道"
      pt_BR: "Deixe em branco para permitir todos"
      ja_JP: "未入力の場合は全てのチャンネルで利用可能"
    default: ""
  - name: app
    type: app-selector
    required: true
    label:
      en_US: App
      zh_Hans: 应用
      pt_BR: App
      ja_JP: アプリ
    placeholder:
      en_US: the app you want to use to answer Slack messages
      zh_Hans: 你想要用来回答 Slack 消息的应用
      pt_BR: o app que você deseja usar para responder mensagens do Slack
      ja_JP: あなたが Slack メッセージに回答するために使用するアプリ
endpoints:
  - endpoints/slack.yaml
